{
  "name": "change-case-bundled",
  "version": "1.0.1",
  "description": "A browserify bundled web-friendly version of the change-case module.",
  "main": "dist/change-case-bundled.min.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "mocha",
    "coverage": "gulp coverage",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "security": "gulp security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitro404/change-case-bundled.git"
  },
  "keywords": [
    "change",
    "case",
    "bundled",
    "browserify"
  ],
  "author": {
    "name": "Kevin Scroggins"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitro404/change-case-bundled/issues"
  },
  "homepage": "https://github.com/nitro404/change-case-bundled#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "change-case": "^3.0.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-fabricator": "^1.0.4",
    "gulp-filter": "^5.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pump": "^3.0.0",
    "uglify-js": "^3.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
